# this is an example file for Docker-Compose variables
# `.env` is not versioned.
# if you're developing locally, don't want to set env variables nor use docker
# please copy this file and create new one called `.env`, you can emulate all env vars as below
#
# !! DO NOT REMOVE THIS FILE
#

AUTH_CLIENT_ID=<your auth0 client ID>
AUTH_DOMAIN=<your auth0 domain>
AUTH_CALLBACK_URL=http://localhost:3000/admin/logged
AUTH_WHITELISTED_DOMAIN=localhost
PRESENTATION_HOST_URL=http://localhost:3000
API_HOST_URL=http://localhost:3000/api
SERVER_EXPOSE_PORT=3000
DB_ADMIN_USERNAME=root
DB_ADMIN_PASS=secret-root-password
DB_APP_USERNAME=user-for-app
DB_APP_PASS=secret-user-password